<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">  -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.18/dc.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="css/dc.css"/> -->

    <style>
      body {
        background: #252830;
        color: white;
      }

      .dc-chart g.row text {
        fill: white !important;
      }

      .content {
        width: 1200px;
        margin: 0 auto;
      }

      .rule {
        margin: 30px;
        border-top: 1px solid #434857;
      }

      #reset {
        margin-top: 20px;
        margin-right: 15px;
      }

      #charts {
        margin-top: 20px;
      }

      #data-table {
        margin-top: 20px;
      }
      .dc-table-label {
        background-color: #151820;
        font-weight: bold;
        color: #1ca8dd;
      }

      #measure-chart {
        min-height: 500px;
        padding-top: 50px;
      }

      #measure-chart.dc-chart .axis.y,
      #measure-chart.dc-chart .axis.x {
        fill: white;
      }

      #measure-chart.dc-chart .axis.y .tick line,
      #measure-chart.dc-chart .axis.x .tick line,
      #measure-chart.dc-chart .axis.y path,
      #measure-chart.dc-chart .axis.x path {
        stroke: white;
      }

      #measure-chart .x.axis text {
          text-anchor: end !important;
      }

      #us-chart {
        min-height: 500px;
      }

      .reset-holder {
        min-height: 20px;
      }
    </style>
  </head>

  <body>
    <div class="content">

      <div class="row">
        <div class="col-md-10">
          <h2>Healthcare-Associated Infections, by State</h2>
        </div>
        <div class="col-md-2">
            <a id="reset" class="btn btn-success pull-right" href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
        </div>
      </div>

      <hr class="rule">

      <div class="row text-center">
        <div class="col-md-8">
          <strong>Total SIR Score</strong>
        </div>
        <div class="col-md-4>">
          <strong>SIR Score by Measure</strong>
        </div>
      </div>


      <div id="charts" class="row">
        <div class="col-md-8>">
          <div id="us-chart">
            <div class="reset-holder pull-left">
              <a class="reset label label-default" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
              <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>
            </div>
              <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-4>">
          <div id="measure-chart">
            <div class="reset-holder pull-right">
              <a class="reset label label-default" href="javascript:measureChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
              <span class="reset" style="display: none;"></span>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div id="scatter">
          </div>
        </div>
      </div>

      <hr class="rule">

      <div class="row">
        <div class="col-md-12">
          <table id="data-table" class="table">
            <thead>
            <tr class="header">
              <th>State</th>
              <th>Measure</th>
              <th>SIR</th>
            </tr>
            </thead>
          </table>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.18/dc.min.js"></script>


    <!--
      <script type="text/javascript" src="js/d3.js"></script>
      <script type="text/javascript" src="js/crossfilter.js"></script>
      <script type="text/javascript" src="js/dc.js"></script>
    -->
    <script>

    var numberFormat = d3.format(".2f");
    var usChart = dc.geoChoroplethChart("#us-chart");
    var measureChart = dc.barChart('#measure-chart');
    var datatable = dc.dataTable("#data-table");
    var scatterChart = dc.scatterPlot("#scatter");


    //### Load your data
    d3.csv('https://data.medicare.gov/api/views/k2ze-bqvw/rows.csv?accessType=DOWNLOAD', function (csv) {

      console.log(csv[0]);
      /*
        Catheter-Associated Urinary Tract Infections (CAUTI)
        Clostridium difficile (C.diff.) Laboratory-identified Events (Intestinal infections)
        Methicillin-resistant Staphylococcus Aureus (MRSA) Blood Laboratory-identified Events (Bloodstream infections)
        Central line-associated blood stream infections (CLABSI)
        Surgical Site Infection from abdominal hysterectomy (SSI: Hysterectomy)
        Surgical Site Infection from colon surgery (SSI: Colon)
      */

      var newCSV = [];
      var measureIds = [];
      var stateNames = [];
      var measureNames = {};

      // Only keep the SIR scores, not the Confidence Intervals
      for (var i = 0; i < csv.length; i++) {
        if (csv[i]["Measure ID"].indexOf("SIR") != -1) {
          var id = csv[i]["Measure ID"].substring(0, 5);
          csv[i]["Measure ID"] = id;

          // Keep the row
          newCSV.push(csv[i]);

          // Check if the name exists
          if (measureIds.indexOf(csv[i]["Measure ID"]) == -1) {
              measureIds.push(csv[i]["Measure ID"]);
              measureNames[csv[i]["Measure ID"]] = csv[i]["Measure Name"];
          }

          if (stateNames.indexOf(csv[i]["State"]) == -1) {
            stateNames.push(csv[i]["State"]);
          }
        }
      }


      var data = crossfilter(newCSV);
      var states = data.dimension(function (d) {
          return d["State"];
      });
      var stateScore = states.group().reduceSum(function (d) {
          return d["Score"];
      });

      var measure = data.dimension(function (d) {
          return d["Measure ID"];
      });
      var measureScore = measure.group().reduceSum(function (d) {
          return d["Score"];
      });

      var maxScore = Math.ceil(stateScore.top(1)[0].value);

      d3.json("https://raw.githubusercontent.com/dc-js/dc.js/develop/web/geo/us-states.json", function (statesJson) {
          usChart.width(900)
                  .height(500)
                  .dimension(states)
                  .group(stateScore)
//                  .colors(d3.scale.quantize().range(["#F3F9ED", "#D3E8B7", "#C7E3A5", "#A6D26F", "#90C74C", "#1BC98E"]))
                  .colors(d3.scale.quantize().range(["#28ffd0", "#24ffbd", "#21f3ac", "#1edd9c", "#1BC98E", "#18b580", "#16a373", "#149368"]))
                  .colorDomain([0, maxScore])
                  .colorCalculator(function (d) { return d ? usChart.colors()(d) : '#ccc'; })
                  .overlayGeoJson(statesJson.features, "state", function (d) {
                      return d.properties.name;
                  })
                  .title(function (d) {
                      return "State: " + d.key + "\nTotal SIR Score: " + numberFormat(d.value ? d.value : 0);
                  });

          measureChart /* dc.barChart('#volume-month-chart', 'chartGroup') */
                 .width(300)
                 .height(400)
                 .margins({top: 10, right: 10, bottom: 50, left: 40})
                 .dimension(measure)
                 .group(measureScore)
                 .elasticY(true)
                 .colors(["#1ca8dd"])
                 .gap(10)
                 .round(dc.round.floor)
                 .x(d3.scale.ordinal().domain(measureIds))
                 .xUnits(dc.units.ordinal)
                 .renderHorizontalGridLines(true)
                 // Customize the filter displayed in the control span
                 .renderlet(function (chart) {
                    chart.selectAll("g.x text")
                      .attr('dx', '-10')
                      .attr('dy', '-5')
                      .attr('transform', "rotate(-90)");
                });

          //scatter
          scatterChart.width(500)
              .height(200)
              .x(d3.scale.ordinal().domain(stateNames))
              .elasticX(true)
              .dimension(states)
              .group(stateScore);


          //data table
          datatable
            .dimension(states)
            .group(function(d) {return d.State;})
            .columns([
                function(d) {return "";},
                function(d) {return d["Measure ID"];},
                function(d) {return d.Score;}
            ]);

          dc.renderAll();
        });
    });
    </script>
  </body>
</html>
